{
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^7.4",
        "ext-iconv": "*",
        "ext-imagick": "*",
        "ext-json": "*",
        "ext-zip": "*",
        "cardinalby/content-disposition": "^1.1",
        "doctrine/annotations": "^1.0",
        "fmonts/ffmpeg-bundle": "*",
        "friendsofsymfony/jsrouting-bundle": "^2.0@dev",
        "jfcherng/php-diff": "^6.11",
        "phpdocumentor/reflection-docblock": "^5.2",
        "sensio/framework-extra-bundle": "^5.1",
        "symfony/apache-pack": "*",
        "symfony/asset": "4.4.*",
        "symfony/console": "4.4.*",
        "symfony/dom-crawler": "4.4.*",
        "symfony/expression-language": "4.4.*",
        "symfony/filesystem": "4.4.*",
        "symfony/flex": "^1.17",
        "symfony/form": "4.4.*",
        "symfony/framework-bundle": "4.4.*",
        "symfony/http-client": "4.4.*",
        "symfony/monolog-bundle": "*",
        "symfony/polyfill-apcu": "^1.9@dev",
        "symfony/process": "4.4.*",
        "symfony/property-access": "4.4.*",
        "symfony/property-info": "4.4.*",
        "symfony/security-bundle": "4.4.*",
        "symfony/serializer": "4.4.*",
        "symfony/string": "5.0",
        "symfony/swiftmailer-bundle": "^3.2",
        "symfony/translation": "4.4.*",
        "symfony/translation-contracts": "^2.5",
        "symfony/twig-bundle": "4.4.*",
        "symfony/validator": "4.4.*",
        "symfony/web-link": "4.4.*",
        "symfony/webpack-encore-bundle": "^1.13",
        "symfony/yaml": "4.4.*",
        "twig/extensions": "^1.5@dev",
        "willdurand/js-translation-bundle": "^2.7@dev"
    },
    "require-dev": {
        "composer/package-versions-deprecated": "1.11.99.1",
        "doctrine/doctrine-bundle": "^2.3",
        "doctrine/doctrine-fixtures-bundle": "^3.4",
        "doctrine/doctrine-migrations-bundle": "^3.1",
        "doctrine/orm": "^2.8",
        "phpstan/phpstan": "^1.9",
        "symfony/browser-kit": "4.4.*",
        "symfony/css-selector": "4.4.*",
        "symfony/debug-bundle": "^4.4",
        "symfony/dotenv": "4.4.*",
        "symfony/maker-bundle": "^1.34",
        "symfony/phpunit-bridge": "^6.2",
        "symfony/proxy-manager-bridge": "^4.4",
        "symfony/stopwatch": "^4.4",
        "symfony/var-dumper": "^4.4",
        "symfony/web-profiler-bundle": "^4.4",
        "symfony/web-server-bundle": "4.4.*"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "symfony/flex": true
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "require": "4.4.*",
            "allow-contrib": false
        }
    }
}
